server.port=8082
#spring.data.mongodb.uri=mongodb+srv://adityavardhangoud:2qG19g3plRlkrmHw@cluster0.jccd7g6.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=demo
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
